<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ReLoia</title>
	<script src="audiostuff.js"></script>

	<!-- <link rel="stylesheet" href="style.css"> -->
	<!-- Imagine putting the style on index.html. 100% not me -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

		/* #region Reset */
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
		}

		a {
			color: inherit;
			text-decoration: inherit;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		/* #endregion Reset */

		@keyframes close {
			0% {
				translate: calc(0);
			}

			100% {
				translate: calc(50% * var(--tip));
			}
		}

		html {
			font-size: .9em;
			font-family: 'Roboto', sans-serif;
		}

		curtain {
			
			background: linear-gradient(90deg, #fff8dc 50%, #6495ed 50%);
			display: flex;
			align-items: center;
			justify-content: center;
			position: fixed;
			--ang: 00deg;
			--posY: 0;
			--posX: 0;
			transition: translate .1s;
			/* animation: rotate 20s linear infinite; */

			transform: scale(16) rotate(var(--ang));
			translate: var(--posX) var(--posY);
			/* scale: 16; */

			cursor: n-resize;

			height: 100vh;
			width: 100vw;

			-webkit-user-select: none;
			user-select: none;

			will-change: transform;
		}

		curtain>p {
			position: absolute;
			--margin: 0.83em;
			font-size: min(.43em, 1.35vw);
			color: firebrick;
		}

		curtain>t:after {
			content: "0";
			/* display: none; */
			/* font-size: min(1em, 4vw); */
		}

		curtain>p:first-of-type {
			margin-right: var(--margin);
			transform: rotate(270deg);
		}

		curtain>p:last-of-type {
			margin-left: var(--margin);
			transform: rotate(90deg);
		}

		body>*:not(curtain) {
			font-family: 'Courier New', Courier, monospace;
		}

		links {
			position: absolute;
			right: 20px;
			bottom: 20px;
			text-align: end;
		}

		links>div {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row-reverse;
		}

		links div a {
			display: flex;
			align-items: center;
			font-size: 1.6em;
			margin-right: .6em;
			margin-bottom: .3em;

			border-radius: 1rem;
			background-color: rgba(137, 130, 67, 0.3);
			padding-inline: 10px;
			padding-block: 4px;

			backdrop-filter: blur(5px);
		}

		:is(links a, links c):hover {
			--col: #40f;
			font-weight: bold;
			cursor: pointer;
			color: var(--col);
			fill: var(--col);
		}

		links a>svg {
			margin-right: .4em;
		}

		links>p {
			line-height: 1.7;
			margin-bottom: 7px;
			font-size: 0;

			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		links>p * {
			font-size: 1rem;
		}

		links uni {
			white-space: nowrap;
		}

		links input {
			width: 7ch;
		}

		sep {
			/* display: inline; */
			margin-inline: 8px;
			border-left: black 3px solid;
			border-block: black 3px solid;
		}

		b {
			font-weight: bold;
		}

		nomob {
			display: inline-block;
		}

		@media screen and (max-width: 420px) {
			links div a {
				font-size: 1em;
				margin-left: 100%;
			}

			nomob {
				display: none;
			}

			curtain>t {
				transition: all 1s;
				scale: .5;
			}

			links>div {
				position: fixed;
				top: 10px;
			}
		}

		@media (any-hover: none) {
			links c {
				--col: #40f;
				font-weight: bold;
				cursor: pointer;
				color: var(--col);
				fill: var(--col);
			}
		}

		/* @keyframes rotate {
			0% {
				rotate: 0;
			}
			100% {
				rotate: 360deg;
			}
		} */
	</style>

</head>

<body>
	<curtain>
		<t></t>
		<p>Ranto</p>
		<p>Loicono</p>
		<style>
			curtain {
				--ang: 0deg;
			}
		</style>
		<script src="base.js"></script>
	</curtain>
	<content>

	</content>
	<footer>
		<links>
			<div>
				<a href="https://github.com/ReLoia" target=”_blank”><svg xmlns="http://www.w3.org/2000/svg" width="50"
						height="50" viewBox="0 0 24 24">
						<path
							d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
					</svg> ReLoia</a>
				<a href="https://discord.com/users/371027932082208768" target=”_blank”><svg width="50px" height="50px"
						viewBox="0 -28.5 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
						<g>
							<path
								d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z" />
						</g>
					</svg> Discord</a>
				<a href="https://t.me/reloiaa" target=”_blank”><svg width="50px" height="50px" viewBox="0 0 30 30"
						version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						xml:space="preserve" xmlns:serif="http://www.serif.com/"
						style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
						<path id="telegram-1"
							d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z" />
					</svg> ReLoia</a>
			</div>
			<p>
				<nomob><b>scroll</b> and <b>drag</b> to make my work useful<sep></sep>
				</nomob>
				<c onclick="rotation.toggle();">pause</c>
				<sep></sep>
				<uni>time interval: <input type="number" value="15" onchange="rotation.changeInterval(this.value)">
				</uni>
				<sep></sep>
				<uni>set value: <input type="number" value="0" onchange="rotation.set(this.value)"></uni>
			</p>
			Some <a href="https://www.svgrepo.com" target="_blank">Icons by svgrepo.com</a>
		</links>
	</footer>
</body>

</html>